x	
1	ERRFI1
2	CELSR2
3	POGZ
4	ZBTB37
5	ATP2B4
6	SLC30A1
7	GREB1
8	GEN1
9	CYP1B1
10	SOS1
11	IGFBP5
12	IQSEC1
13	FLNB
14	AMOTL2
15	HES1
16	UGDH
17	LPCAT1
18	IRX2
19	EGR1
20	STC2
21	ATXN1
22	PPP1R10
23	MYB
24	AC092171.4
25	ADCY1
26	ZKSCAN1
27	EGR3
28	ZNF703
29	MYC
30	ZNF367
31	TRIM14
32	GATA3
33	KAT6B
34	SCD
35	DUSP5
36	MUC5AC
37	MUC5B
38	NAV2
39	FADS1
40	SPTBN2
41	SHANK2
42	PGR
43	ATF7IP
44	SYT10
45	SLC38A2
46	KMT2D
47	SP1
48	CBX5
49	MDM2
50	MLXIP
51	NCOR2
52	SLC7A1
53	SYNE2
54	ACTN1
55	FOS
56	JDP2
57	CCDC88C
58	AHNAK2
59	FMN1
60	THSD4
61	CYP1A1
62	IGF1R
63	ADCY9
64	RBBP6
65	GAN
66	GSE1
67	MNT
68	NLGN2
69	RP11-283C24.1
70	MYO18A
71	ACACA
72	RARA
73	IGFBP4
74	MAPT
75	TOB1
76	RP11-159D12.2
77	CACNG4
78	SLC9A3R1
79	TBC1D16
80	FASN
81	UHRF1
82	MUC16
83	MYADM
84	TRIB3
85	SLC24A3
86	EPB41L1
87	NCOA5
88	PREX1
89	CYP24A1
90	CABLES2
91	RBBP8NL
92	TIAM1
93	5-Sep
94	TTC28
95	FLNA
