"x"
"1"	"CTC-441N14.4"
"2"	"RN7SL3"
"3"	"RN7SL381P"
"4"	"NFKBIA"
"5"	"TNFAIP3"
"6"	"IER3"
"7"	"JUN"
"8"	"PPP1R15A"
"9"	"RPL12P4"
"10"	"TXNIP"
"11"	"MYC"
"12"	"EFNA1"
"13"	"TNF"
"14"	"NUAK2"
"15"	"IRF1"
"16"	"SOX9"
"17"	"ZFP36L1"
"18"	"NFKBIZ"
"19"	"KLF10"
"20"	"ELF3"
"21"	"ICAM1"
"22"	"ZC3H12A"
"23"	"BCL3"
"24"	"JUNB"
"25"	"IRS2"
"26"	"ID1"
"27"	"PPP1R3C"
"28"	"IFIT1"
"29"	"TNFAIP2"
"30"	"NFKB2"
"31"	"NEDD9"
"32"	"LAMA5"
"33"	"PLK2"
"34"	"RP11-184J23.2"
"35"	"NRIP1"
"36"	"ARRDC3"
"37"	"NINJ1"
"38"	"LIF"
"39"	"EEF1A1P19"
"40"	"MXD1"
"41"	"EEF1A1P5"
"42"	"PCNT"
"43"	"TICAM1"
"44"	"AC016739.2"
"45"	"EIF5"
"46"	"SCD"
"47"	"MAP3K1"
"48"	"DLC1"
"49"	"TRIM16L"
"50"	"PTGER4"
"51"	"COL5A2"
"52"	"PPM1D"
"53"	"KLF4"
"54"	"RPL27"
"55"	"EGR1"
"56"	"RPLP0P6"
"57"	"RPL41P2"
"58"	"CCAR1"
"59"	"TOB2"
"60"	"HNRNPH1"
"61"	"SOX4"
"62"	"ADGRG6"
"63"	"RPL39P3"
"64"	"BCL9L"
"65"	"ATP5E"
"66"	"RPL36AP26"
"67"	"CEBPD"
"68"	"PIM3"
"69"	"RPS4XP22"
"70"	"DUSP16"
"71"	"SLC25A29"
"72"	"TET2"
"73"	"OSR2"
"74"	"SALL4"
"75"	"PRRC2C"
"76"	"BCL2L11"
"77"	"STC1"
"78"	"NAB2"
"79"	"ATP2B1"
"80"	"RPS14"
"81"	"FAM83A"
"82"	"EEF1A1P14"
"83"	"TONSL"
"84"	"RPL18AP16"
"85"	"FTH1P2"
"86"	"EIF1"
"87"	"RN7SL1"
"88"	"SLC2A6"
"89"	"PRDX1"
"90"	"RPL7P1"
"91"	"BRIP1"
"92"	"RPS2P6"
"93"	"RPL3"
"94"	"OPTN"
"95"	"PKD1"
"96"	"CDK5RAP3"
"97"	"EEF1A1P6"
"98"	"N4BP3"
"99"	"TIFA"
"100"	"SPSB1"
"101"	"RPSAP15"
"102"	"KIAA0907"
"103"	"ACTN4P1"
"104"	"GTPBP2"
"105"	"VMP1"
"106"	"IKBKE"
"107"	"BIRC3"
"108"	"KRT8P24"
"109"	"FTH1P16"
"110"	"RBM25"
"111"	"NUFIP2"
"112"	"SLTM"
"113"	"KRT18P60"
"114"	"MDM2"
"115"	"DMXL2"
"116"	"PPP1R3D"
"117"	"RPS18"
"118"	"RPS24P8"
"119"	"RPL5"
"120"	"KLF3"
"121"	"RPS4XP1"
"122"	"TRIM25"
"123"	"MCL1"
"124"	"SLC6A14"
"125"	"ACKR3"
"126"	"ZNF281"
"127"	"RPS27"
"128"	"PIK3C2B"
"129"	"DHCR7"
"130"	"FUS"
"131"	"ATN1"
"132"	"RPL15"
"133"	"CLK3"
"134"	"WDR90"
"135"	"IL6ST"
"136"	"MYO5C"
"137"	"SH3BP2"
"138"	"RPS12"
"139"	"TUBBP1"
"140"	"PNISR"
"141"	"RP11-1212A22.1"
"142"	"SERBP1"
"143"	"CENPE"
"144"	"CALM1"
"145"	"SMC4"
"146"	"EWSR1"
"147"	"TPI1"
"148"	"RHEB"
"149"	"IRF2BPL"
"150"	"DNAJB1"
"151"	"TNFRSF11B"
"152"	"ZSWIM8"
"153"	"ECHS1"
"154"	"RPL4"
"155"	"CLUHP3"
"156"	"NKX3-1"
"157"	"MAP3K8"
"158"	"CD83"
"159"	"SDC4"
"160"	"PLK3"
"161"	"KIAA1522"
"162"	"FAM222A"
"163"	"NFKBIE"
"164"	"PTAFR"
"165"	"SERPINA3"
"166"	"PLXNB2"
"167"	"B4GALT1"
"168"	"ERN1"
"169"	"USP43"
"170"	"HELZ2"
"171"	"ERRFI1"
"172"	"RP11-91I11.1"
"173"	"ATP5EP2"
"174"	"ARHGEF11"
"175"	"CHAC1"
"176"	"RP11-215P8.1"
"177"	"IRGQ"
"178"	"RND1"
"179"	"SLC25A36"
"180"	"THBS1"
"181"	"DUSP5"
"182"	"ZNF217"
"183"	"TOM1L2"
"184"	"WDR6"
"185"	"RPL39"
"186"	"RBM14"
"187"	"TNKS1BP1"
"188"	"FAM84B"
"189"	"RELB"
"190"	"AP1G2"
"191"	"PIEZO1"
"192"	"FNBP4"
"193"	"RPL9P7"
"194"	"C6orf141"
"195"	"APPBP2"
"196"	"EME2"
"197"	"NFKBID"
"198"	"FN1"
"199"	"BICDL1"
"200"	"RNF207"
"201"	"NCOA7"
"202"	"SYTL2"
"203"	"SRF"
"204"	"LENG8"
"205"	"PNKD"
"206"	"RPL9P9"
"207"	"TAPT1-AS1"
"208"	"LTB"
"209"	"CSF1"
"210"	"VDR"
"211"	"CEBPB"
"212"	"IL17C"
"213"	"MUC16"
"214"	"ANKRD33B"
"215"	"TNIP1"
"216"	"FOXO1"
"217"	"RPL26P6"
"218"	"CYP24A1"
"219"	"SIX4"
"220"	"HES1"
"221"	"IRAK2"
"222"	"SPRY4"
"223"	"RPS3P6"
"224"	"TRIM47"
"225"	"DAB2IP"
"226"	"ARID5B"
"227"	"LINC02015"
"228"	"TAP1"
"229"	"TRIM16"
"230"	"STAT5A"
"231"	"SIX5"
"232"	"SLITRK6"
"233"	"UNC5B"
"234"	"DDR1"
"235"	"ICOSLG"
"236"	"BOK"
"237"	"SHANK2"
"238"	"C6orf132"
"239"	"SLC5A6"
"240"	"CDC25B"
"241"	"B4GALT5"
"242"	"TRAF3"
"243"	"FAM102A"
"244"	"PNRC1"
"245"	"PITX1"
"246"	"FOS"
"247"	"NFKB1"
"248"	"SYNE2"
"249"	"TRIP10"
"250"	"FGD6"
"251"	"OGFR"
"252"	"SLC38A2"
"253"	"MUC5AC"
"254"	"KIF3C"
"255"	"PRICKLE2"
"256"	"RNF144B"
"257"	"CBFA2T3"
"258"	"BTG2"
"259"	"CASP8AP2"
"260"	"SOD2"
"261"	"SQSTM1"
"262"	"RHOV"
"263"	"CITED2"
"264"	"PLEKHG3"
"265"	"MAFF"
"266"	"RPL12P27"
"267"	"BASP1"
"268"	"PPP1R18"
"269"	"INTS2"
"270"	"RP11-395N3.1"
"271"	"CYP1B1"
"272"	"ABTB2"
"273"	"MYADM"
"274"	"SBNO2"
"275"	"MYO1B"
"276"	"SDCBP"
"277"	"PPP1R10"
"278"	"AQP3"
"279"	"GREB1"
"280"	"IGFBP5"
"281"	"TNFRSF10B"
"282"	"ADCY1"
"283"	"MAP7D1"
"284"	"SLC30A1"
"285"	"TLE3"
"286"	"GCH1"
"287"	"ANKRD50"
"288"	"NFE2L3"
"289"	"IGFBP4"
"290"	"MOGS"
"291"	"ZKSCAN1"
"292"	"PGR"
"293"	"IGF1R"
"294"	"ABAT"
"295"	"CGN"
"296"	"VHL"
"297"	"UGDH"
"298"	"CCL2"
"299"	"KYNU"
"300"	"CBX5"
"301"	"REPIN1"
"302"	"SLFN5"
"303"	"EFNB1"
"304"	"AGRN"
"305"	"ZNF367"
"306"	"RUNX2"
"307"	"S100A9"
"308"	"HSPA1B"
"309"	"ABHD2"
"310"	"KLHL5"
"311"	"BCAR3"
"312"	"EFEMP1"
"313"	"PRKDC"
"314"	"INF2"
"315"	"IRS1"
"316"	"GIGYF1"
"317"	"RAB3IP"
"318"	"DDI2"
"319"	"MED15"
"320"	"KCNK5"
"321"	"RFX5"
"322"	"SLC7A1"
"323"	"ITGAM"
"324"	"LYPD3"
"325"	"ANO9"
"326"	"MAPK8IP3"
"327"	"GATA3"
"328"	"GFPT2"
"329"	"FKBP4"
"330"	"FZD8"
"331"	"SLC5A5"
"332"	"HIVEP2"
"333"	"BRCA2"
"334"	"NR1D2"
"335"	"BDKRB2"
"336"	"MYB"
"337"	"CLIC4"
"338"	"TRAF4"
"339"	"TOB1"
"340"	"TMEM159"
"341"	"FTH1"
"342"	"ATP9A"
"343"	"CCNL2"
"344"	"GNA12"
"345"	"ITGB8"
"346"	"C3"
"347"	"SEMA3C"
"348"	"OGT"
"349"	"TYK2"
"350"	"PCYOX1"
"351"	"FLNB"
"352"	"RAB31"
"353"	"FASN"
"354"	"PRR14L"
"355"	"SOWAHB"
"356"	"KAT6B"
"357"	"SEMA4B"
"358"	"LAMC2"
"359"	"GATA2"
"360"	"LCOR"
"361"	"MBD6"
"362"	"SLF2"
"363"	"TAPBP"
"364"	"GBP2"
"365"	"SLC11A2"
"366"	"CGNL1"
"367"	"AKAP8L"
"368"	"MARCKS"
"369"	"FAM110B"
"370"	"NACC2"
"371"	"CSTB"
"372"	"NEURL4"
"373"	"RAB27B"
"374"	"FTH1P4"
"375"	"CYP1A1"
"376"	"CTSE"
"377"	"NOB1"
"378"	"IFNGR2"
"379"	"SGPP2"
"380"	"FBXW5"
"381"	"CAPN15"
"382"	"RHOT2"
"383"	"CH507-9B2.1"
"384"	"RBM3"
"385"	"PTP4A1"
"386"	"IPO7"
"387"	"SLC9A2"
"388"	"TCF25"
"389"	"ELOVL6"
"390"	"GADD45A"
"391"	"NIPAL1"
"392"	"GATA6"
"393"	"CLK1"
"394"	"SRSF3"
"395"	"PLCG1"
"396"	"NEDD4"
"397"	"RHPN1"
"398"	"THSD4"
"399"	"ZNF24"
"400"	"PPM1K"
"401"	"NFATC2"
"402"	"SRSF7"
"403"	"PTPRJ"
"404"	"EGR3"
"405"	"LYN"
"406"	"SGSH"
"407"	"FILIP1L"
"408"	"AFAP1L2"
"409"	"RAB11FIP1"
"410"	"WNT4"
"411"	"NQO1"
"412"	"DAXX"
"413"	"MSL1"
"414"	"RPS6KB1"
"415"	"CFB"
"416"	"CHML"
"417"	"TLR2"
"418"	"TIAM1"
"419"	"CRIM1"
"420"	"CD47"
"421"	"NFKBIB"
"422"	"DHRS2"
"423"	"TNS3"
"424"	"CREB3L2"
"425"	"TLN2"
"426"	"CMYA5"
"427"	"RPS17"
"428"	"PTMAP3"
"429"	"NPLOC4"
"430"	"RASGRP1"
"431"	"PLAU"
"432"	"UBE2Z"
"433"	"STX11"
"434"	"FTH1P8"
"435"	"LPCAT1"
"436"	"BAZ1A"
"437"	"APPL2"
"438"	"RSRC2"
"439"	"TMEM64"
"440"	"JDP2"
"441"	"RIPK2"
"442"	"SYNPO"
"443"	"SEPT5"
"444"	"RPL32"
"445"	"ACACA"
"446"	"PLCD3"
"447"	"MYCN"
"448"	"DRAM1"
"449"	"BAMBI"
"450"	"APBB2"
"451"	"CREBZF"
"452"	"NTN4"
"453"	"LRRC61"
"454"	"MUC1"
"455"	"MGAT4A"
"456"	"OSMR"
"457"	"CA12"
"458"	"VCL"
"459"	"CKAP4"
"460"	"RHOBTB3"
"461"	"PMEPA1"
"462"	"HTR1D"
"463"	"GAN"
"464"	"ATP1B1"
"465"	"PCF11"
"466"	"KHNYN"
"467"	"SP1"
"468"	"REL"
"469"	"GLCCI1"
"470"	"ANKRD18B"
"471"	"TNS4"
"472"	"AOX1"
"473"	"SCCPDH"
"474"	"SC22CB-1E7.1"
"475"	"AHSA1"
"476"	"PTPRK"
"477"	"LDLRAD4"
"478"	"FGF18"
"479"	"TFE3"
"480"	"CACNG8"
"481"	"HSP90AA1"
"482"	"MAPT"
"483"	"PTGES"
"484"	"KLHDC7B"
"485"	"SEC24C"
"486"	"SLC24A3"
"487"	"SVIL"
"488"	"HSPD1"
"489"	"LMBR1"
"490"	"GJB2"
"491"	"DIP2C"
"492"	"ALOXE3"
"493"	"TRIM24"
"494"	"USP32"
"495"	"TACSTD2"
"496"	"DSCAM"
"497"	"ATF4"
"498"	"TMEM37"
"499"	"DDX58"
"500"	"KRT80"
"501"	"LINC00052"
"502"	"MFHAS1"
"503"	"CCL22"
"504"	"KRT89P"
"505"	"STC2"
"506"	"ABCG2"
"507"	"ZNFX1"
"508"	"AC007283.4"
"509"	"C3orf58"
"510"	"PTPN1"
"511"	"GAS2L3"
"512"	"AC126365.1"
"513"	"AMIGO2"
"514"	"ACLY"
"515"	"RPL12P12"
"516"	"PRKAR2B"
"517"	"SOS1"
"518"	"SNAPC4"
"519"	"ZSWIM6"
"520"	"CDK6"
"521"	"CHST15"
"522"	"MAP2K3"
"523"	"QKI"
"524"	"PGLYRP2"
"525"	"TSC22D3"
"526"	"ZBTB37"
"527"	"RTN4RL1"
"528"	"GSK3A"
"529"	"RPS26"
"530"	"PHLDA1"
"531"	"PNN"
"532"	"NFAT5"
"533"	"SLC9A3R1"
"534"	"RPL37A"
"535"	"IFNGR1"
"536"	"TBC1D9"
"537"	"NCOR2"
"538"	"PAN2"
"539"	"PHLDB2"
"540"	"SLC25A1"
"541"	"MBNL2"
"542"	"KRT19P1"
"543"	"CEP192"
"544"	"TBK1"
"545"	"CCND1"
"546"	"ZBED6CL"
"547"	"MON2"
"548"	"PLXNB1"
"549"	"PRLR"
"550"	"RPL18AP3"
"551"	"NAB1"
"552"	"NUDC"
"553"	"SCDP1"
"554"	"MAMLD1"
"555"	"RP1-292B18.1"
"556"	"KRT18P3"
"557"	"FZD4"
"558"	"CLK4"
"559"	"TRIB3"
"560"	"XRN1"
"561"	"ZYX"
"562"	"SPTBN2"
"563"	"SLC35C1"
"564"	"IRX2"
"565"	"CDKN2B"
"566"	"TUBD1"
"567"	"SDC1"
"568"	"UBR5"
"569"	"APOL2"
"570"	"GOLGA8B"
"571"	"SFN"
"572"	"TBC1D16"
"573"	"PSTPIP2"
"574"	"PKD1P6"
"575"	"CLK2"
"576"	"RP11-543P15.1"
"577"	"AARS"
"578"	"G6PD"
"579"	"FDFT1"
"580"	"PFKP"
"581"	"PPP4R1L"
"582"	"PABPC1L"
"583"	"CELSR2"
"584"	"MAN2C1"
"585"	"TRIM37"
"586"	"RSRP1"
"587"	"KMT2C"
"588"	"SLC12A2"
"589"	"ACTN1"
"590"	"CEACAM19"
"591"	"PRRT2"
"592"	"KMT2E"
"593"	"PLEKHF2"
"594"	"HK1"
"595"	"TRPM7"
"596"	"TMEM165"
"597"	"SETD5"
"598"	"EPB41L1"
"599"	"RBBP8NL"
"600"	"PPP4R2"
"601"	"PITPNC1"
"602"	"CYLD"
"603"	"HSPB1P1"
"604"	"TAF1C"
"605"	"CEP350"
"606"	"ABCA5"
"607"	"ALS2CL"
"608"	"CCNI"
"609"	"HSP90AA2P"
"610"	"VASN"
"611"	"RP11-104N10.2"
"612"	"CSAD"
"613"	"CACNG4"
"614"	"FAM160A1"
"615"	"FADS2"
"616"	"DDX17"
"617"	"BTN2A1"
"618"	"RIMS4"
"619"	"BID"
"620"	"MYBL1"
"621"	"SEPT9"
"622"	"CDT1"
"623"	"SERPINB8"
"624"	"CTD-2228K2.7"
"625"	"TANC1"
"626"	"CERS2"
"627"	"SNHG1"
"628"	"RARA"
"629"	"CLIC3"
"630"	"PKD1P5"
"631"	"GSE1"
"632"	"RPS27A"
"633"	"ZBTB40"
"634"	"MAMDC4"
"635"	"FMN1"
"636"	"SDK2"
"637"	"IRF2"
"638"	"MAST4"
"639"	"NUP153"
"640"	"RPL41"
"641"	"TTC28"
"642"	"ZNF276"
"643"	"RBM39"
"644"	"NCOA5"
"645"	"TMEM198B"
"646"	"CALCOCO1"
"647"	"SFI1"
"648"	"MRNIP"
"649"	"NCOA3"
"650"	"SLC9A7"
"651"	"ACTG1P23"
"652"	"PREX1"
"653"	"YBX1P10"
"654"	"DGKD"
"655"	"SULF2"
"656"	"TTF2"
"657"	"PARP6"
"658"	"FECH"
"659"	"SLC1A5"
"660"	"ANKRD12"
"661"	"STAG3L5P"
"662"	"MARCH6"
"663"	"S100A10"
"664"	"TMEM164"
"665"	"HR"
"666"	"CTGF"
"667"	"MYO15B"
"668"	"COL12A1"
"669"	"MLXIP"
"670"	"EXT1"
"671"	"KRT19"
"672"	"SRRT"
"673"	"GDF15"
"674"	"C1orf106"
"675"	"CABLES2"
"676"	"CCT5"
"677"	"STIP1"
"678"	"TMEM229B"
"679"	"MEGF6"
"680"	"RHOB"
"681"	"AP000439.3"
"682"	"IQSEC1"
"683"	"PNRC2"
"684"	"FLNA"
"685"	"TPR"
"686"	"NUMB"
"687"	"RPL26P19"
"688"	"STYK1"
"689"	"CAV2"
"690"	"DDX39B"
"691"	"KIAA1147"
"692"	"RP5-1142A6.9"
"693"	"PDLIM7"
"694"	"UNKL"
"695"	"C3orf52"
"696"	"GNAI2"
"697"	"ZNF469"
"698"	"DTL"
"699"	"EMP2"
"700"	"MBD4"
"701"	"LLNLF-96A1.1"
"702"	"CAPN8"
"703"	"SCAMP4"
"704"	"FAM107B"
"705"	"RPS29"
"706"	"FAT1"
"707"	"PLPP6"
"708"	"SECISBP2L"
"709"	"TP63"
"710"	"CDH18"
"711"	"H19"
"712"	"FAM46A"
"713"	"ACAP3"
"714"	"GLRA3"
"715"	"SUPT20H"
"716"	"FNDC3B"
"717"	"FADS1"
"718"	"ACTG1"
"719"	"KAT14"
"720"	"PTOV1-AS2"
"721"	"IRF2BP2"
"722"	"ZFYVE16"
"723"	"CYTH1"
"724"	"UBXN4"
"725"	"BTG1"
"726"	"PCMTD2"
"727"	"BAG3"
"728"	"BAZ2A"
"729"	"NBPF11"
"730"	"ZNF385A"
"731"	"LTB4R"
"732"	"PTGES3"
"733"	"ONECUT2"
"734"	"LURAP1L"
"735"	"GOLGA8A"
"736"	"SMTN"
"737"	"VRK2"
"738"	"CSRNP2"
"739"	"CSNK1G1"
"740"	"ACTG1P10"
"741"	"TC2N"
"742"	"SEC24A"
"743"	"HERC2P2"
"744"	"MSX2"
"745"	"RUSC1-AS1"
"746"	"PALM"
"747"	"ANKRD34B"
"748"	"EHD2"
"749"	"RGAG4"
"750"	"RET"
"751"	"SLC9A8"
"752"	"UNG"
"753"	"ITSN2"
"754"	"ELOVL7"
"755"	"ITGB6"
"756"	"ADRA2C"
"757"	"SPDEF"
"758"	"CUTA"
"759"	"RABGAP1"
"760"	"ANK3"
"761"	"GMEB2"
"762"	"FAM213A"
"763"	"SAT1"
"764"	"CTD-3247F14.2"
"765"	"LACC1"
"766"	"RPL29P12"
"767"	"SEC24D"
"768"	"TCP1"
"769"	"NCEH1"
"770"	"ZNF638"
"771"	"RPL37AP1"
"772"	"TTC7B"
"773"	"OTUD1"
"774"	"SP2"
"775"	"DAPP1"
"776"	"STX16"
"777"	"CCT6A"
"778"	"PPP2R2C"
"779"	"BCKDK"
"780"	"TATDN2"
"781"	"LIMK1"
"782"	"WASHC4"
"783"	"FADS3"
"784"	"HP1BP3"
"785"	"CTC-458A3.1"
"786"	"MROH1"
"787"	"TXNDC5"
"788"	"TGFB2"
"789"	"RP11-403I13.8"
"790"	"TCF12"
"791"	"FZD6"
"792"	"ABCA3"
"793"	"PRPF6"
"794"	"PPP2R5C"
"795"	"ITGAV"
"796"	"PPM1G"
"797"	"RTEL1-TNFRSF6B"
"798"	"PILRB"
"799"	"LUC7L"
"800"	"NME4"
"801"	"SH2D3A"
"802"	"HDLBP"
"803"	"SAMD4A"
"804"	"SMAD3"
"805"	"LAD1"
"806"	"VEZT"
"807"	"OLFM1"
"808"	"GAPDHP35"
"809"	"TMEM189"
"810"	"NFATC2IP"
"811"	"RPL36AP48"
"812"	"ZNF703"
"813"	"LRRC59"
"814"	"SLC2A4RG"
"815"	"CTNND1"
"816"	"ULK1"
"817"	"MRPS34"
"818"	"ARHGEF10L"
"819"	"EPHB3"
"820"	"EDN1"
"821"	"EIF5P1"
"822"	"TTLL3"
"823"	"CLMN"
"824"	"S1PR2"
"825"	"TNPO2"
"826"	"ARFGEF2"
"827"	"MEF2D"
"828"	"UQCRB"
"829"	"ZMYM2"
"830"	"SNX3"
"831"	"TRERF1"
"832"	"SLC16A9"
"833"	"SPICE1"
"834"	"ZNF76"
"835"	"CCDC84"
"836"	"MYO1C"
"837"	"PAQR6"
"838"	"PLLP"
"839"	"CXCL12"
"840"	"MAT2A"
"841"	"RP11-452G18.2"
"842"	"SRSF5"
"843"	"NT5DC3"
"844"	"HSPA1A"
"845"	"RPS2P5"
"846"	"ISG15"
"847"	"BCORL1"
"848"	"FOXP4"
"849"	"FBXL19"
"850"	"NOL4L"
"851"	"RPS25"
"852"	"PRKD2"
"853"	"ABCA12"
"854"	"SOGA1"
"855"	"ERBB4"
"856"	"PHF23"
"857"	"SIPA1L3"
"858"	"MAVS"
"859"	"LONRF2"
"860"	"MKNK2"
"861"	"FTL"
"862"	"S1PR3"
"863"	"CCDC102A"
"864"	"YTHDC1"
"865"	"DTX2"
"866"	"RP11-475C16.1"
"867"	"PPP1R9B"
"868"	"SALL2"
"869"	"SRSF6"
"870"	"PML"
"871"	"EIF2AK2"
"872"	"MEX3A"
"873"	"TUFT1"
"874"	"SYT10"
"875"	"PYCARD"
"876"	"DDX42"
"877"	"ATAD2"
"878"	"FTH1P20"
"879"	"ZHX2"
"880"	"IER5L"
"881"	"TSC22D1"
"882"	"RP11-317N8.4"
"883"	"EEF1B2P3"
"884"	"PHF21A"
"885"	"PIK3R3"
"886"	"HMCN1"
"887"	"MAFB"
"888"	"AR"
"889"	"ARHGEF2"
"890"	"NCKAP5L"
"891"	"RBBP6"
"892"	"PHF8"
"893"	"NCOA6"
"894"	"TSPAN14"
"895"	"SYNPO2"
"896"	"CDC6"
"897"	"PHF12"
"898"	"RP11-466F5.9"
"899"	"AC005795.1"
"900"	"RPS11"
"901"	"CCSER2"
"902"	"MAP4K4"
"903"	"CHD4"
"904"	"EEF1A1P28"
"905"	"EPHB4"
"906"	"MSH6"
"907"	"DPP8"
"908"	"NOL8"
"909"	"AHDC1"
"910"	"ASS1"
"911"	"MGRN1"
"912"	"ZNF518A"
"913"	"ZNF75A"
"914"	"RFTN1"
"915"	"UHRF1"
"916"	"MBOAT1"
"917"	"PIAS3"
"918"	"TSPYL4"
"919"	"VPS72"
"920"	"RP11-44N12.4"
"921"	"CIC"
"922"	"RPL23A"
