"x"
"1"	"AGRN"
"2"	"WNT4"
"3"	"ZBTB40"
"4"	"HTR1D"
"5"	"PNRC2"
"6"	"AHDC1"
"7"	"PIK3R3"
"8"	"BCAR3"
"9"	"PIAS3"
"10"	"VPS72"
"11"	"ARHGEF2"
"12"	"MEX3A"
"13"	"RP11-466F5.9"
"14"	"ZNF281"
"15"	"C1orf106"
"16"	"CTSE"
"17"	"IRF2BP2"
"18"	"CHML"
"19"	"MYCN"
"20"	"ITSN2"
"21"	"VRK2"
"22"	"MOGS"
"23"	"MAP4K4"
"24"	"TMEM37"
"25"	"FTH1P20"
"26"	"AC007283.4"
"27"	"ABCA12"
"28"	"FN1"
"29"	"PNKD"
"30"	"BOK"
"31"	"VHL"
"32"	"TATDN2"
"33"	"RPL32"
"34"	"RFTN1"
"35"	"WDR6"
"36"	"PPP4R2"
"37"	"FILIP1L"
"38"	"C3orf52"
"39"	"GATA2"
"40"	"FTH1P4"
"41"	"NCEH1"
"42"	"TMEM165"
"43"	"SOWAHB"
"44"	"ABCG2"
"45"	"DAPP1"
"46"	"SYNPO2"
"47"	"FAM160A1"
"48"	"FAT1"
"49"	"BASP1"
"50"	"CDH18"
"51"	"PRLR"
"52"	"ELOVL7"
"53"	"ANKRD34B"
"54"	"SLC12A2"
"55"	"SEC24A"
"56"	"PITX1"
"57"	"SYNPO"
"58"	"FGF18"
"59"	"SQSTM1"
"60"	"NUP153"
"61"	"MBOAT1"
"62"	"RPS18"
"63"	"TAPBP"
"64"	"KCNK5"
"65"	"FOXP4"
"66"	"C6orf132"
"67"	"TRERF1"
"68"	"MARCKS"
"69"	"TSPYL4"
"70"	"PTPRK"
"71"	"IFNGR1"
"72"	"STX11"
"73"	"RP11-475C16.1"
"74"	"QKI"
"75"	"GNA12"
"76"	"TNS3"
"77"	"DTX2"
"78"	"EEF1A1P28"
"79"	"CDK6"
"80"	"EPHB4"
"81"	"TRIM24"
"82"	"LRRC61"
"83"	"ZBED6CL"
"84"	"REPIN1"
"85"	"MFHAS1"
"86"	"RAB11FIP1"
"87"	"LYN"
"88"	"FAM110B"
"89"	"RIPK2"
"90"	"RP11-44N12.4"
"91"	"EXT1"
"92"	"ZHX2"
"93"	"LURAP1L"
"94"	"S1PR3"
"95"	"FAM102A"
"96"	"PTGES"
"97"	"ASS1"
"98"	"EEF1A1P5"
"99"	"NACC2"
"100"	"SNAPC4"
"101"	"FBXW5"
"102"	"OTUD1"
"103"	"BAMBI"
"104"	"FZD8"
"105"	"SLC16A9"
"106"	"RPL26P6"
"107"	"SEC24C"
"108"	"TSPAN14"
"109"	"CCSER2"
"110"	"PHF21A"
"111"	"PTPRJ"
"112"	"CTNND1"
"113"	"FTH1"
"114"	"FZD4"
"115"	"RPS25"
"116"	"CHD4"
"117"	"ATN1"
"118"	"STYK1"
"119"	"NCKAP5L"
"120"	"CSRNP2"
"121"	"KRT80"
"122"	"KRT89P"
"123"	"MBD6"
"124"	"KRT18P60"
"125"	"CKAP4"
"126"	"RPS2P5"
"127"	"GJB2"
"128"	"LACC1"
"129"	"TSC22D1"
"130"	"MBNL2"
"131"	"SALL2"
"132"	"DHRS2"
"133"	"KHNYN"
"134"	"RP11-317N8.4"
"135"	"IRF2BPL"
"136"	"TC2N"
"137"	"INF2"
"138"	"RASGRP1"
"139"	"CGNL1"
"140"	"CA12"
"141"	"SMAD3"
"142"	"TLE3"
"143"	"PML"
"144"	"UNKL"
"145"	"MGRN1"
"146"	"PRRT2"
"147"	"FBXL19"
"148"	"PYCARD"
"149"	"ITGAM"
"150"	"PLLP"
"151"	"CCL22"
"152"	"CCDC102A"
"153"	"NOB1"
"154"	"ZNF469"
"155"	"PIEZO1"
"156"	"CBFA2T3"
"157"	"TCF25"
"158"	"RTN4RL1"
"159"	"ALOXE3"
"160"	"TOM1L2"
"161"	"AC126365.1"
"162"	"MAP2K3"
"163"	"TRAF4"
"164"	"PHF12"
"165"	"NUFIP2"
"166"	"CCL2"
"167"	"PLCD3"
"168"	"UBE2Z"
"169"	"PPP1R9B"
"170"	"NPLOC4"
"171"	"GATA6"
"172"	"PSTPIP2"
"173"	"ONECUT2"
"174"	"MKNK2"
"175"	"C3"
"176"	"SH2D3A"
"177"	"S1PR2"
"178"	"AKAP8L"
"179"	"PGLYRP2"
"180"	"SIPA1L3"
"181"	"NFKBIB"
"182"	"GSK3A"
"183"	"CIC"
"184"	"CEACAM19"
"185"	"PRKD2"
"186"	"RPS11"
"187"	"CDC25B"
"188"	"MAVS"
"189"	"PTMAP3"
"190"	"RPL12P12"
"191"	"NOL4L"
"192"	"NCOA6"
"193"	"SOGA1"
"194"	"MAFB"
"195"	"ZNFX1"
"196"	"TMEM189"
"197"	"PTPN1"
"198"	"PMEPA1"
"199"	"ATP5E"
"200"	"CH507-9B2.1"
"201"	"CSTB"
"202"	"ICOSLG"
"203"	"MED15"
"204"	"SMTN"
"205"	"SC22CB-1E7.1"
"206"	"KLHDC7B"
"207"	"EEF1B2P3"
"208"	"SLC9A7"
"209"	"TFE3"
"210"	"PHF8"
"211"	"AR"
"212"	"BCORL1"
"213"	"FTH1P8"
"214"	"MAMLD1"
