"x"
"1"	"EGR1"
"2"	"IFI6"
"3"	"CTC-441N14.4"
"4"	"OAS3"
"5"	"IFI27"
"6"	"ISG15"
"7"	"NFKBIA"
"8"	"TNFAIP3"
"9"	"IER3"
"10"	"TNF"
"11"	"IRF1"
"12"	"NUAK2"
"13"	"SERPINA3"
"14"	"PPP1R15A"
"15"	"ZC3H12A"
"16"	"JUN"
"17"	"KLF10"
"18"	"ICAM1"
"19"	"SOX9"
"20"	"ELF3"
"21"	"JUNB"
"22"	"BCL3"
"23"	"ZFP36L1"
"24"	"PPP1R3C"
"25"	"EFNA1"
"26"	"ID1"
"27"	"PLK2"
"28"	"NKX3-1"
"29"	"PTGER4"
"30"	"IER5"
"31"	"TICAM1"
"32"	"ARRDC3"
"33"	"LIF"
"34"	"TNFAIP2"
"35"	"NFKBIZ"
"36"	"FAM46A"
"37"	"IRS2"
"38"	"BTG2"
"39"	"NEDD9"
"40"	"NFKBIE"
"41"	"RPL36AP26"
"42"	"MAP3K8"
"43"	"MAP3K1"
"44"	"BIRC3"
"45"	"MXD1"
"46"	"NRIP1"
"47"	"KLF3"
"48"	"DLC1"
"49"	"EIF5"
"50"	"NINJ1"
"51"	"TNFRSF11B"
"52"	"CEBPD"
"53"	"NFKB2"
"54"	"SPSB1"
"55"	"CD83"
"56"	"RPL18AP3"
"57"	"DUSP16"
"58"	"RP11-184J23.2"
"59"	"SALL4"
"60"	"SDC4"
"61"	"KRT19P1"
"62"	"KRT18P17"
"63"	"RPLP1"
"64"	"PIM1"
"65"	"REL"
"66"	"RND1"
"67"	"IL17C"
"68"	"RPSAP15"
"69"	"USP43"
"70"	"OSR2"
"71"	"CLUHP3"
"72"	"PLK3"
"73"	"AC016739.2"
"74"	"FTH1P2"
"75"	"PLEKHF2"
"76"	"B4GALT1"
"77"	"RPS4XP1"
"78"	"RPS4XP22"
"79"	"RPS17"
"80"	"PPM1D"
"81"	"SOX4"
"82"	"TIFA"
"83"	"RPS26"
"84"	"PHLDA1"
"85"	"VMP1"
"86"	"ATP5D"
"87"	"MCL1"
"88"	"RPLP0P6"
"89"	"NCOA7"
"90"	"N4BP3"
"91"	"DNAJB1"
"92"	"SPRY4"
"93"	"FUS"
"94"	"IRX2"
"95"	"RPL7AP6"
"96"	"SPTSSB"
"97"	"LINC00052"
"98"	"ANKRD33B"
"99"	"PTAFR"
"100"	"SDCBP"
"101"	"GATA3"
"102"	"MAFF"
"103"	"CEBPB"
"104"	"CSF1"
"105"	"NFKBID"
"106"	"B4GALT5"
"107"	"BCL9L"
"108"	"RHOV"
"109"	"IL6ST"
"110"	"RBM3"
"111"	"TRIM16L"
"112"	"DUSP5"
"113"	"CHAC1"
"114"	"RELB"
"115"	"ETS2"
"116"	"TOB2"
"117"	"AMIGO2"
"118"	"NFKB1"
"119"	"PCSK5"
"120"	"FAM222A"
"121"	"IER5L"
"122"	"BCL2L11"
"123"	"FASN"
"124"	"ERN1"
"125"	"PLPP6"
"126"	"HSPB1"
"127"	"PLAU"
"128"	"MYADM"
"129"	"GCH1"
"130"	"LINC02015"
"131"	"SIX4"
"132"	"PHF23"
"133"	"IGFBP4"
"134"	"SOD2"
"135"	"VDR"
"136"	"IRAK2"
"137"	"RAB9A"
"138"	"SCD"
"139"	"EEF1A2"
"140"	"ERRFI1"
"141"	"ACKR3"
"142"	"LGALS3BP"
"143"	"PIM3"
"144"	"FNBP4"
"145"	"AREG"
"146"	"ACTN1"
"147"	"TRIM47"
"148"	"TXNRD1"
"149"	"ITPKC"
"150"	"FAM83A"
"151"	"ZNF217"
"152"	"GADD45A"
"153"	"TET2"
"154"	"OPTN"
"155"	"SLFN5"
"156"	"FOXO1"
"157"	"KMT2D"
"158"	"SLC2A6"
"159"	"MUC16"
"160"	"MUC5AC"
"161"	"LLNLF-96A1.1"
"162"	"SYNE2"
"163"	"TNIP1"
"164"	"STAT5A"
"165"	"SHANK2"
"166"	"ZKSCAN1"
"167"	"DAB2IP"
"168"	"CBX5"
"169"	"POGZ"
"170"	"GREB1"
"171"	"FLNB"
"172"	"BDKRB2"
"173"	"MIR6087"
"174"	"IFNGR2"
"175"	"FADS1"
"176"	"TACSTD2"
"177"	"S100A9"
"178"	"PCNA"
"179"	"CLIC4"
"180"	"IGFBP5"
"181"	"NCOR2"
"182"	"LYPD3"
"183"	"MUC5B"
"184"	"AC092171.4"
"185"	"ADGRG6"
"186"	"GAN"
"187"	"KMT2A"
"188"	"CLK1"
"189"	"ARID5B"
"190"	"HIVEP2"
"191"	"KYNU"
"192"	"ABTB2"
"193"	"HES1"
"194"	"IKBKE"
"195"	"RBM14"
"196"	"AMOTL2"
"197"	"TRIP10"
"198"	"PLEKHG3"
"199"	"FOS"
"200"	"RAB27B"
"201"	"CYP1B1"
"202"	"TAP1"
"203"	"FGD6"
"204"	"NAB1"
"205"	"RAB3IP"
"206"	"THBS1"
"207"	"PNRC1"
"208"	"TRIM16"
"209"	"SIX5"
"210"	"RBM25"
"211"	"NFATC2"
"212"	"TRAF3"
"213"	"RUNX2"
"214"	"AQP3"
"215"	"DDR1"
"216"	"HELZ2"
"217"	"EFEMP1"
"218"	"ABAT"
"219"	"TRIM25"
"220"	"MYO1B"
"221"	"SEPT5"
"222"	"SEMA3C"
"223"	"MDM2"
"224"	"PPP1R10"
"225"	"SLC7A1"
"226"	"PPP1R18"
"227"	"ANXA8"
"228"	"DAXX"
"229"	"SLC11A2"
"230"	"ADCY1"
"231"	"EWSR1"
"232"	"TRIB3"
"233"	"PLXNB2"
"234"	"LAMC2"
"235"	"TOB1"
"236"	"CLK4"
"237"	"MYB"
"238"	"PGR"
"239"	"KLHL5"
"240"	"UNC5B"
"241"	"KAT6B"
"242"	"DDX58"
"243"	"RP11-283C24.1"
"244"	"CGN"
"245"	"ITGB8"
"246"	"BAG1"
"247"	"SH3BP2"
"248"	"PRKAR2B"
"249"	"APPL2"
"250"	"CMYA5"
"251"	"CDKN2B"
"252"	"ATP2B1"
"253"	"TNKS1BP1"
"254"	"TNFRSF10B"
"255"	"CREBZF"
"256"	"CLK3"
"257"	"RFX5"
"258"	"UGDH"
"259"	"KIAA1522"
"260"	"EGR3"
"261"	"CRIM1"
"262"	"IGF1R"
"263"	"SOS1"
"264"	"LPCAT1"
"265"	"TBC1D9"
"266"	"SLC38A2"
"267"	"EFNB1"
"268"	"SBNO2"
"269"	"RNF144B"
"270"	"COL5A2"
"271"	"GFPT2"
"272"	"NFE2L3"
"273"	"PHLDB2"
"274"	"LTB"
"275"	"GBP2"
"276"	"MYC"
"277"	"JDP2"
"278"	"SLC5A5"
"279"	"RBBP8NL"
"280"	"CD47"
"281"	"TLR2"
"282"	"ANKRD18B"
"283"	"CYP1A1"
"284"	"ATP9A"
"285"	"TUBD1"
"286"	"CREB3L2"
"287"	"APOL2"
"288"	"SLC9A3R1"
"289"	"NCOA5"
"290"	"IQSEC1"
"291"	"IRGQ"
"292"	"MAPT"
"293"	"RNF207"
"294"	"BAZ1A"
"295"	"SGPP2"
"296"	"RSRC2"
"297"	"CACNG4"
"298"	"DMXL2"
"299"	"ATP1B1"
"300"	"SLC5A6"
"301"	"CYP24A1"
"302"	"SLC30A1"
"303"	"RBBP6"
"304"	"OGFR"
"305"	"STC2"
"306"	"SYT10"
"307"	"SCCPDH"
"308"	"MSL1"
"309"	"NQO1"
"310"	"TMEM159"
"311"	"FAM107B"
"312"	"DRAM1"
"313"	"MLXIP"
"314"	"THSD4"
"315"	"SP1"
"316"	"EPB41L1"
"317"	"PREX1"
"318"	"ATXN1"
"319"	"ADGRF4"
"320"	"ZBTB37"
"321"	"SEMA4B"
"322"	"ZNF367"
"323"	"ACACA"
"324"	"NMD3"
"325"	"TBC1D16"
"326"	"CCDC88C"
"327"	"BID"
"328"	"ATF7IP"
"329"	"ATP2B4"
"330"	"MYO18A"
"331"	"FMN1"
"332"	"ZNF703"
"333"	"UHRF1"
"334"	"HMGCR"
"335"	"GSE1"
"336"	"NAV2"
"337"	"AOX1"
"338"	"SGSH"
"339"	"AHNAK2"
"340"	"LYPD6B"
"341"	"TIAM1"
"342"	"AKR1C2"
"343"	"IRF2"
"344"	"TTC28"
"345"	"MAP7D1"
"346"	"OSMR"
"347"	"CABLES2"
"348"	"MNT"
"349"	"SPTBN2"
"350"	"FLNA"
"351"	"CELSR2"
"352"	"MGAT4A"
"353"	"ITGAV"
"354"	"ADCY9"
"355"	"CHST15"
"356"	"SLC24A3"
"357"	"SLC6A14"
"358"	"RARA"
"359"	"CCAR1"
"360"	"NLGN2"
"361"	"SERPINB8"
"362"	"TRIM14"
"363"	"HSPA1B"
"364"	"HSPA1A"
"365"	"AC005795.1"
"366"	"FAM117A"
"367"	"MUC1"
"368"	"HSPA1L"
"369"	"GEN1"
"370"	"KIF3C"
"371"	"RP11-159D12.2"
